<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEARN JavaScript(.js)</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="/c - Copy/footer.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <!--LAODING ANIM-->
  <div class="cube" id="landing"></div>

   <!--#######-->
  <div class="container">
    <div class="overlay"></div>
    <div class="overlay2"></div>
    <!-- Side nav -->
    <div class="sideNav">
      <nav>
        <div class="navHead">
          <div class="profile">
            <img src="./asset/profile.png" alt="profile" />

          </div>
          <div class="userName">
            <p>UserName</p>
          </div>

        </div>
        <div class="navBody">
          <ul id="links">


            <li>

              <div class="icon">
                <ion-icon name="list-outline"></ion-icon>
              </div>
              <p>send feedback</p>
            </li>

            <button onclick=" CreateAndFollow()" id="lessonGenButton">
              <a href="#.html">
                <li>
                  <div class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <p>learn c</p>

                </li>

              </a>
            </button>
            <div id="welcome"></div>
            <a href="">

            </a>
            <li>


              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>learn c++ </p>
            </li>
            <li>
              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>learn javascript(.js)</p>
            </li>
            <li>
              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>learn html</p>
            </li>
            <li>
              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>learn css</p>
            </li>
            <li>
              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>learn c sharp </p>
            </li>
            <li>
              <div class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </div>
              <p>Sign Out</p>
            </li>

          </ul>
        </div>
      </nav>
    </div>
    <!-- Hero Section -->
    <div class="topNav">
      <nav>
        <div class="topLeft" id="lessons">
          <div id="hamburgar" class="hamburgar">
            <div class="line"></div>
          </div>
          <p>LEARN JavaScript(.js)</p>
        </div>
        <div id="demo" style="opacity: 0.4; font-size: 1rem;
          font-weight: bold; color:#fff;">your user name</div>

        <!--<div class="ctaBtn">
            <button class="ctaModal">Sign In</button>
          </div>-->
      </nav>
    </div>
    <section class="heroSection">
      <div class="textCont">
        <h1></h1>
        <p>

        </p>
        <div class="ctaBtn">
          <!--<button class="ctaModal">Sign In</button>-->
        </div>
      </div>
    </section>
    <main>
      <!--START-->
      <div class="readers">
        <button onclick="readText(textToread)" class="readBtn" id="read">READ OUT LOUD</button>
        <button onclick="stopReading()" class="readBtn" id="stop">STOP READING</button>
      </div>


      <div class="textContainer">
        <div >
          <span id="textToget">
          <h1>Lesson #1 : Introduction to JavaScript </h1>
          <p>
            Javascript is a dynamic computer programming Language.It is lightweight and most commonly used as a part
            of web pages,whose implementations allow client-side script to interact with user and make dynamic pages.
            Javascript'capabilities greatly depends on the environment it's running in.For instance ,Node.js supports
            functions that allow Javascript to write/read arbitary files,perform network request,etc.
            </p>
            <button onclick="speech1()">click me to read on voice</button>
            <script>
              const text1 = `Javascript is a dynamic computer programming Language.It is lightweight and most commonly used as a part
            of web pages,whose implementations allow client-side script to interact with user and make dynamic pages.
            Javascript'capabilities greatly depends on the environment it's running in.For instance ,Node.js supports
            functions that allow Javascript to write/read arbitary files,perform network request,etc.`;
            function speech1(){
const voice = new SpeechSynthesisUtterance(text);
voice.rate = 1;
voice.volume =1;
window.speechSynthesis.speak(voice);


            }
            </script>
           
            <h2>Brief History of JavaScript</h2><br>
            <p>JavaScript was created by <b><mark>Brendan Eich</mark></b>,Eich developed the language in just
             <b>10days in May 1995</b>. JavaScript was created to enable interactive features directly in
            web browsers,complementing HTML and CSS. <br>
                      intially called <b>Mocha</b>,later renamed <b>Livescript</b>,and finally rebranded
                    as <b>Javascript in December 1995</b> as part of a marketing strategy.</p><br>
                   <p> Brendan Eich was an employee in the company that intergrated javascript <b>Netscape Navigator</b>
                    one of the most popular browsers of the 1990s and the of 
                    this company is <b><mark>Netscape Communication Corporation</mark></b>
                   </p> 
                   <button onclick="talk()">click me to read on voice</button>
                   <script>
                     const text2 = `Brief History of JavaScript JavaScript was created by <b><mark>Brendan Eich</mark></b>,Eich developed the language in just
             <b>10days in May 1995</b>. JavaScript was created to enable interactive features directly in
            web browsers,complementing HTML and CSS. <br>
                      intially called <b>Mocha</b>,later renamed <b>Livescript</b>,and finally rebranded
                    as <b>Javascript in December 1995</b> as part of a marketing strategy.</p><br>
                   <p> Brendan Eich was an employee in the company that intergrated javascript <b>Netscape Navigator</b>
                    one of the most popular browsers of the 1990s and the of 
                    this company is <b><mark>Netscape Communication Corporation</mark></b>`;
                   function talk(){
       const voice = new SpeechSynthesisUtterance(text);
       voice.rate = 1;
       voice.volume =1;
       window.speechSynthesis.speak(voice);

       
                   }
                   </script>
                   <h2>javascript Basics</h2>
                    <ul>
                      <li>
                        JavaScript Comments:
                        <p>javascript comment are essential for documenting your and making it more readeable.You can add comments in two ways:
                          single-line comments and multi-line comments.Single-line comments start with ///,while multi-line are enclosed in 
                          /* and */

                        </p>
                      </li>
                      
                    </ul>
                    <br>
                    <br>
                     <ul>
                      <li>Variable</li>
                      <p> In JavaScript, variables are used to store and manage data.You can declare 
                        variables using "var","let",or "const" keywords. Learn how to create, assign values to , and 
                        manipulate variables in your code.
                      </p>
                     </ul>
                    
                     <div class="container">
                      <p style="text-align:center; color: rgb(71, 235, 71); background-color:white; border: solid 3px rgb(56, 52, 52);;">
                        <span class="cOutput"></span> &lt;script&gt; <br>
                      var x = 10; <br>
                      let name = "John"; <br>
                      const PI = 3.14;<br>
                      &lt;/script &gt;
                      </p>
                     </div>
                     <ul>
                      <li>Global Variable</li>
                      <p>Global variables in JavaScript are accessible from part of your code,making them a 
                        powerful but potentially risky feature.Learn how to use global variables,\
                        their benefits, and potential pitfalls.
                      </p>
                     </ul>
                     <div class="container">
                      <p style="text-align:center; color: rgb(71, 235, 71); background-color:white; border: solid 3px rgb(56, 52, 52);;">
                        <span class="cOutput"> &lt;script&gt;</span> <br>  
                      var globalVar= "i am global";<br>
                      function exampleFunction(){<br>
                        console.log(globalVar);
                      } <br>
                      &lt;/script &gt;
                      </p>
                     </div> 
    <hr>
          <br>
          <div class="row">
            <div class="col-md-6">
              <h3>Sample Code</h3>

 <pre id="code-sample">
       /// this is a single-line comment 
       /*
       This is a multi-line comment
       */
                       </pre>
            </div>
            <div class="col-md-6">
              <br>
              <h3>Output</h3>

              <div id="output">/// this is a single-line comments 
                                 <br>
                                 /* this is a multi-line comment
                                 */ </div><br><br>
              <h4 class="mt-3">Explanation</h4>
              <p id="explanation">
                This program prints "/// this is a single-line comment <br> /* this a multi-line comment */ " to the console.<code><strong>Copy the code</strong></code>
              </p>
            <!--END --></span>
            </div>
          </div>
        </div>
        <br>
        <br>
        <ul>
          <li>Data Types:</li>
          <p>JavaScript supports a variety of data types, including primitive types like
            numbers,sttrings,and booleans,as well as more complex data types like objects
            and arrays. Understanding data types is crucial for working with different kinds od
            data in your code. 
          </p>
        </ul>
        <p style="text-align:center; color: rgb(71, 235, 71); background-color:white; border: solid 3px rgb(56, 52, 52);;">
          <span class="cOutput">let number = 28;</span> <br>
          let text = "Hello,World"; <br>
          let isTrue = true; <br>
           let person = {name:"Alice",age:30};<br>
          let colors = ["red","green","blue"];<br>
        console.log(dateString)
        <br>
        <br>
        <hr>
        <h2>Write Your Own Program</h2>
        <textarea id="cCode" class="UserProgram">
 &lt;html&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
  &lt; h1 &gt; &lt;/h1&gt;
  &lt;script &gt; 
 &lt;/script &gt;
&lt;/htmt &gt;
 </textarea><br>
                   
 
        <button onclick="compileC()" class="C-run">Run Code</button><br>
        <iframe id="output-1" class="iframeOut"></iframe>
        </p>
        <button onclick="func()" style="padding: 10px ; color: whitesmoke; background-color: rgb(27, 161, 22); border-radius: 12px;">voice over me</button>
        <button onclick="stop()" style="padding: 10px ; color:whitesmoke; background-color: rgb(148, 33, 33); border-radius: 12px;">stop playing me </button>
      <script>
   const text =`Javascript is a dynamic computer programming Language.It is lightweight and most commonly used as a part
        of web pages,whose implementations allow client-side script to interact with user and make dynamic pages.
        Javascript'capabilities greatly depends on the environment it's running in.For instance ,Node.js supports
        functions that allow Javascript to write/read arbitary files,perform network request,etc.
                            Breif History of javascript 
           JavaScript was created by Brendan Eich,Eich developed the language in just
             10days in May 1995. JavaScript was created to enable interactive features directly in
                web browsers,complementing HTML and CSS. 
                intially called Mocha,later renamed Livescript,and finally rebranded
              as Javascript in December 1995 as part of a marketing strategy.
              Brendan Eich was an employee in the company that intergrated javascript Netscape Navigator
              one of the most popular browsers of the 1990s and the of 
              this company is Netscape Communication Corporation. 
                                     javascript Basics 
              javascript comment are essential for documenting your and making it more readeable.You can add comments in two ways:
                      single-line comments and multi-line comments.Single-line comments start with ///,while multi-line are enclosed in 
                      /* and */
                                        Global Variable
                     Global variables in JavaScript are accessible from part of your code,making them a 
                    powerful but potentially risky feature.Learn how to use global variables,
                    their benefits, and potential pitfalls.
                                          Data Types:
         JavaScript supports a variety of data types, including primitive types like
        numbers,sttrings,and booleans,as well as more complex data types like objects
        and arrays. Understanding data types is crucial for working with different kinds od
        data in your code. 
                `;
function func(){
const voice = new SpeechSynthesisUtterance(text);
voice.rate = 1;
voice.volume = 2;
window.speechSynthesis.speak(voice);

}
function stop(){
window.speechSynthesis.cancel();
}
      </script>
        <button class="testYourSelf" onclick="stopReading()"><a href="QuizApp.html">Test My skill</a></button>
        <button class="nextLessonBtn" onclick="stopReading()"><a href="javascript lesson 2.html">Next Lesson</a></button>
      </div>

    </main>
  </div>

<style>
  footer{
   background-color: rgb(17, 183, 17);
  }
</style>

  <!--FOOTER-->
  <footer class="padding_4x">
    <div class="top_footer flex">
      <section class="flex_content">

      </section>
    </div>
    <div>
      <div class="footer_body flex">
        <section class="flex_content padding_1x">
          <figure class="logo fixed_flex">

            <figcaption>
              <strong class="title">VILDASH</strong> NETWORK
            </figcaption>
          </figure>
          <a href="#">
            <i class="fa fa-map-marker"></i>
            we are here for you. they key to knowing how to code is concistency in coding
            and we are here to make you explore to the fullest of technologies. contact us at
          </a>
          <i class="fa fa-envelope-o"></i>
          liblissz3@gmail.com
          </a>
          <a href="tel:654598457">
            <i class="fa fa-headphones"></i>
            654598457
          </a>
        </section>
        <section class="flex_content padding_1x">
          <h3> keep </h3>
          <a href="index.html">feedback</a>
          <a href="about.html">about</a>
          <a href="learn.html">learn photography</a>
        </section>
        <section class="flex_content padding_1x">
          <h3>Other Links</h3>
          <a href="partnership/index.html">partnership</a>
          <a href="contact.html">contact us</a>
          <a href="gelary.html">gelary</a>
        </section>
        <section class="flex_content padding_1x">
          <h3>vildash network</h3>
          <p>we are here to see you prosper</p>
          <!--<fieldset class="fixed_flex">
     <input type="email" name="newsletter" placeholder="Your Email Address">
     <button class="btn btn_2">Subscribe</button>
     </fieldset>-->
        </section>
      </div>
      <div class="flex">
        <section class="flex-content padding_1x">
          <p>Copyright ©2024 All rights reserved || VILDASH NETWORK</p>
        </section>
        <section class="flex-content padding_1x">
          <a href="https://web.facebook.com/profile.php?id=61552332181172&sk=followers"><i
              class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/holy_conceptsstudio/"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/@holyconcepts"><i class="fa fa-youtube"></i></i></a>

        </section>
      </div>
  </footer>
  <script>  
    //laoding animation 
    window.addEventListener('load', ()=>{
    const cube = document.getElementById('landing');
      cube.style.display = 'none';
    })
   
  </script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="footer.css">

  <script src="script.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<style>
  /***************************
  CUSTOM SCROLL BAR
  ****************************/
  
      :root{
      --white:#FFF;
      --black: #28a745;
      --lite:rgba(255,255,255,0.6);
      --gray:rgba(1,1,1,0.6);
      --dark:#101010;
      --primary:linear-gradient(145deg,#0080ff,rgb(196, 166, 1));
      --primary_dark: #28a745;
      --primary_lite: #28a745;
      --secondary:#3ab068;
      --default_font:'Mukta', sans-serif;
      --title_font:'Kanit', sans-serif;
      }
      
      /***************************
      DEFAULT
      ****************************/
  
     
      a, button{
      transition:0.5s;
      }
      
      ul{
      padding:0;
      }
      figure{
      padding:0;
      margin:0;
      }
      a, p, .btn{
      font-size:15px;
      }
      
      a, button, input, textarea, select{
      outline:none !important;
      }
      fieldset{
      border:0;
      }
      h1, h2, h3, h4, h5, h6{
      margin:0;
      }
      .title, .sub_title{
      font-family:var(--title_font);
      font-weight:400;
      margin:0;
      }
      .flex, .fixed_flex{
      display:flex;
      }
      .flex_content{
      width:100%;
      position:relative;
      }
      .padding_1x{
      padding:1rem;
      }
      .padding_2x{
      padding:2rem;
      }
      .padding_3x{
      padding:3rem;
      }
      .padding_4x{
      padding:4rem;
      }
      .big{
      font-size:3.5em;
      }
      .medium{
      font-size:2em;
      }
      .small{
      font-size:1.1em;
      }
      .btn{
      padding:1rem;
      border-radius:5px;
      color:var(--white);
      position:relative;
      border:0;
      text-align:center;
      font-weight:500;
      }
      .btn_1{
      background:var(--primary_lite);
      color:var(--dark) !important;
      }
      .btn_1:hover{
      opacity:0.8;
      }
      .btn_2{
      background-color:rgb(196, 166, 1);
      color:var(--dark) !important;
      }
      .btn_2:hover{
      opacity:0.8;
      color:var(--dark);
      }
      .btn_3{
      display:block;
      background-color:0;
      color:var(--white);
      position:relative;
      font-family:var(--default_font);
      font-weight:400;
      text-transform:uppercase;
      }
      .btn_3:before{
      content:"";
      border-radius:50%;
      background-color:rgba(255,255,255,0.2);
      position:absolute;
      left:0;
      top:50%;
      width:50px;
      height:50px;
      transition:0.5s;
      transform:translate(0%, -50%);
      }
      .btn_3:after{
      content:"\f178";
      font-family:"FontAwesome";
      margin-left:5px;
      }
      .btn_3:hover:before{
      border-radius:40px;
      width:100%;
      }
      .divisions{
      position:relative;
      }
      .title_header{
      margin:auto;
      text-align:center;
      width:60%;
      }
      .ball:before{
      content:"";
      border-radius:50%;
      background-color:rgba(1,1,1,0.2);
      position:absolute;
      left:0;
      top:50%;
      width:30px;
      height:30px;
      transform:translate(-50%, -50%);
      }
      .link-tag{
      position:relative;
      color:var(--black);
      }
      .link-tag:before{
      content:"\f0da";
      font-family:"FontAwesome";
      margin-right:5px;
      transition:0.5s;
      color:var(--primary);
      }
      .link-tag:hover:before{
      margin-right:10px;
      color:var(--black);
      }
      .link-tag:hover{
      color:var(--primary);
      }
      @media (max-width:920px){
      .flex{
      flex-wrap:wrap;
      }
      .padding_1x, .padding_2x, .padding_3x, .padding_4x{
      padding:1rem;
      }
      .big{
      font-size:1.8em;
      }
      .medium{
      font-size:1.6em;
      }
      .small{
      font-size:1.1em;
      }
      .btn{
      padding:0.5rem 1rem;
      }
      a, p, .btn{
      font-size:12px;
      }
      .title_header{
      width:100%;
      }
      }
      /*NAV*/
     
      
      .side_menu{
      width:400px;
      background-color:var(--dark);
      z-index:999;
      position:fixed;
      top:0;
      right:-400px;
      overflow:hidden;
      height:100vh;
      overflow-y:auto;
      transition:0.5s;
      padding:2rem 2rem;
      margin:0;
      color:var(--white);
      }
      .side_menu h4{
      line-height:1.6em;
      }
      .overlay{
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      transition:0.5s;
      opacity:0;
      z-index:-1;
      background-color:var(--gray);
      }
      .close{
      float:right;
      border:2px solid var(--lite);
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      width:30px;
      height:32px;
      padding:0.5rem;
      color:var(--lite);
      position:absolute;
      top:5%;
      right:5%;
      }
      .close:hover{
      color:var(--white);
      border:2px solid var(--white);
      }
      .side_menu li{
      padding:0.4rem 0;
      list-style:none;
      }
      .side_menu li a{
      color:var(--lite);
      }
      .side_menu li a:hover{
      color:var(--white);
      }
      .side_menu ul:last-child li:not(:last-child) a:hover:before{
      margin-right:10px;
      }
      .side_menu .btn{
      display:block;
      padding:0.5rem 1rem;
      }
      .side_menu .btn:first-child{
      margin-right:5px;
      }
  
      @media (max-width:920px){
      .top_menu{
      justify-content:center;
      text-align:center;
      padding:0.1rem 1rem;
      }
      .top_menu .flex_content:last-child{
      display:none;
      }
     
     
      .side_menu{
      width:100%;
      right:-120%;
      }
      .side_menu li{
      padding:0.4rem 0;
      }
      .logo{
      margin-top:5px;
      }
      .logo img{
      font-size:1.3em;
      margin-top:0;
      width:40px;
      }
      }
      /***************************
      FOOTER
      ****************************/
      footer{
      background-color:var(--primary_dark);
      color:var(--lite);
      margin-top:15rem;
      position:relative;
      }
      .footer_body{
      padding-top:3rem;
      }
      .footer_body .flex_content:first-child{
      width:180%;
      }
      footer h3{
      color:var(--white);
      margin-bottom:1.5rem;
      }
      footer .logo{
      color:var(--white);
      }
      footer .logo img{
      width:50px;
      }
      footer .logo figcaption strong{
      margin-bottom:3px;
      }
      footer a{
      color:var(--lite);
      display:block;
      margin:10px 0;
      }
      footer a:hover{
      color:var(--white);
      }
      footer fieldset{
      padding:0;
      }
      footer fieldset input{
      background-color:#334f6c;
      border:0;
      color:var(--lite);
      padding:1rem;
      }
      footer fieldset .btn{
      border-radius:0;
      border:0;
      }
      footer fieldset .btn_2{
      background-color:var(--primary_lite);
      }
      footer fieldset .btn_2:hover{
      background-color:var(--primary_lite);
      border:0;
      color:var(--primary);
      }
      footer .flex_content:nth-child(2) a:before, footer .flex_content:nth-child(3) a:before{
      content:"\f0da";
      font-family:"FontAwesome";
      margin-right:10px;
      }
      footer .flex_content:nth-child(2) a:hover, footer .flex_content:nth-child(3) a:hover{
      margin-left:5px;
      }
      footer .flex:last-child{
      align-items:center;
      }
      footer .flex:last-child .flex-content:last-child{
      text-align:right;
      }
      footer .flex:last-child p{
      color:var(--white);
      }
      footer .flex:last-child a{
      width:40px;
      display:inline-block;
      background-color:#334f6c;
      color:var(--white);
      padding:0.5rem;
      margin-right:3px;
      text-align:center;
      }
      footer .flex:last-child a:hover{
      background-color:var(--primary_lite);
      color:var(--gray);
      }
      .top_footer{
      width:90%;
      position:absolute;
      left:50%;
      top:-25%;
      transform:translate(-50%, -25%);
      border-radius:10px;
      background:var(--primary);
      color:var(--white);
      overflow:hidden;
      box-shadow:0px 6px 16px -6px var(--gray);
      }
      .top_footer figure{
      position:absolute;
      bottom:10%;
      left:50%;
      transform:translate(-50%, 0);
      overflow:hidden;
      z-index:11;
      }
      .top_footer .flex_content:first-child:after{
      content:"";
      background:var(--primary);
      width:80%;
      height:95%;
      border-radius:0 0 50% 50%;
      z-index:1;
      position:absolute;
      top:;
      left:50%;
      transform:translate(-50%, 0);
      }
      .top_footer .flex_content:first-child{
      width:25%;
      }
      .top_footer figure img{
      width:100%;
      z-index:11;
      position:relative;
      }
      @media (max-width:1100px){
      footer .flex:first-child{
      flex-wrap:wrap;
      }
      footer .flex:first-child .flex-content{
      flex: 1 1 40%;
      }
      }
      @media (max-width:920px){
      footer{
      margin-top:5rem;
      padding:0 !important;
      }
      .top_footer{
      width:100%;
      position:static;
      transform:none;
      border-radius:0;
      box-shadow:0;
      }
      .top_footer .flex_content:first-child{
      display:none;
      }
      footer .flex:last-child .flex-content:last-child{
      text-align:left;
      }
      }
      @media (max-width:320px){
      footer .flex:first-child .flex-content{
      flex:1 1 100%;
      }
      }
     
    </style>
      
     
     
     
</body>

</html>