<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling Example</title>
    <style>
        /*styling the heading*/
        h1 {
            color: blue;
            font-size: 30px;
            text-align: center;
        }
        /* styling the paragraph */
        p {
            color: gray;
            font-size:  16px;
            line-height: 1.5;
        }
        /*adding style for a button*/
        .btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
                    }
        .btn :hover{
            background-color: dark;
        }
        h1{
            background-color:limegreen;
        }
        body{
            background-color:hwb(241 4% 74% / 0.655);
        }
        nav ul li a{
            color: aliceblue;
            display: flex;
            flex-direction: column;
        
        }
    
    </style>
</head>
<body>
    <h1>Welcome to styling Basics</h1>
    <p>This is an example paragraph.
        It shows how to apply syles using CSS</p>
        <button class="btn">click Me</button>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">service</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <button class="btn"> learn more</button>
        <button class="btn"> contact us</button>
</body>
</html>